<html>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
<body>
<div ng-app="myApp" ng-controller="indexController">
<h2> Example for angular views and routing </h2>
<a href="#/view1"> View1 </a>
<a href="#/view2"> View2 </a>

<div id="page-content" style="margin: 30px;
    padding: 30px;
    border: 3px solid green;">
<div data-ng-view="" /></div>


<script src="app.js"></script>
</body>