<html>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body>

<script>
// In this example, we introduce the angular controller directive.
// Also, we show how the model variables can be set in the controller
// code.
//
</script>
<h1>Change the first and last names.</h1>

<div ng-app="myApp" ng-controller="myController">

First Name: <input type="text" ng-model="firstName"><br>
Last Name: <input type="text" ng-model="lastName"><br>
<br>
Full Name: {{firstName + " " + lastName}}
</div>

<script>
// the name of the angular module is myApp
var app = angular.module('myApp', []);

// the name of the controller is myController
// note that a single module can have MANY controllers.
// we will see an example later
app.controller('myController', function($scope) {

   // $scope variables are available in the html & controller, 
   // we can use expressions to use any scope variable

   // ng-model variables are accessible in javascript using $scope
   // there is a TWO way binding of model variables with input/display
   // change in model variable value will change input/display
   // change in input will change value of model variable

    $scope.firstName= "John";
    $scope.lastName= "Doe";
   
}); // end of controller
</script>

</body>
</html>
