Hint:
One way of implement evaluation is to use a stack.
use this header to use stack in your project.
 @header {
    import java.util.*;
}
and 
Stack<int> temp_stack = new Stack<int>();

-------------------
make sure that 10 20 -  should give you -10
-------------------
For OS X make sure to do these steps to setup Antlr:
$ cd /usr/local/lib
$ sudo curl -O http://www.antlr.org/download/antlr-4.5.2-complete.jar
$ export CLASSPATH=".:/usr/local/lib/antlr-4.5.2-complete.jar:$CLASSPATH" $ alias antlr4='java -jar /usr/local/lib/antlr-4.5.2-complete.jar'
$ alias grun='java org.antlr.v4.gui.TestRig’


For Windows make sure to do these steps to setup Antlr:
1-Download http://antlr.org/download/antlr-4.5.2-complete.jar. 2-Add antlr4-complete.jar to CLASSPATH, either:
Permanently: Using System Properties dialog > Environment variables > Create or append to CLASSPATH variable Temporarily, at command line:
SET CLASSPATH=.;C:\Javalib\antlr4-complete.jar; %CLASSPATH%
3-Create batch commands for ANTLR Tool, TestRig in dir in PATH antlr4.bat: java org.antlr.v4.Tool %*
grun.bat: java org.antlr.v4.gui.TestRig %*


------------------------