1455900509325	Rename method 'createMiddlePanel'
1455900533420	Rename local variable 'middlePanel'
1455925331084	Rename type 'MainGameWindow'
1455925412103	Rename method 'createMiddlePanel'
1455926451188	Delete elements
1455935381896	Rename field 'mgw'
1455935398626	Rename field 'l3'
1455935424005	Rename field 'cli'
1455935437333	Rename field 'srv'
1455935458519	Rename field 'clientSoc'
1455935545336	Rename field 'serverSoc'
1455935555831	Rename field 'cli'
1455935566920	Rename field 'srv'
1455935654467	Rename field 'hList'
1455935664980	Rename field 'cList'
1455935678440	Rename field 'msgs'
1455935717495	Rename field 's'
1455935737843	Rename field 'hList'
1455935917708	Rename field 'hst'
1455935928419	Rename field 'usr'
1455937587025	Rename field 'clientSoc'
1455937671804	Rename field 'hst'
1455937700546	Rename field 'usr'
1455937745029	Rename field 'srv'
1455937922307	Rename field 'mgw'
1455937935060	Rename field 'l3'
1455942995371	Rename field 'clientSoc'
1455943018791	Rename field 'hst'
1455943037739	Rename field 'usr'
1455943093060	Rename field 'cli'
1455943107618	Rename field 'srv'
1455943118966	Rename field 'mgw'
1455943130177	Rename field 'l3'
1455943231679	Rename field 'cli'
1455943240622	Rename field 'srv'
1455943252329	Rename field 'cList'
1455943263661	Rename field 'hList'
1455943280730	Rename field 'msgs'
1455943303329	Rename field 's'
1455943313721	Rename field 'hList'
